<Properties StartupConfiguration="{1289E7B0-458B-4578-973D-8DABAFED6D00}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PDA/PDA/PushdownAutomaton.cs">
    <Files>
      <File FileName="PDA/Program.cs" Line="1" Column="1" />
      <File FileName="PDA/PDA/PushdownAutomaton.cs" Line="26" Column="8" />
      <File FileName="PDA/PDA/PDATransition.cs" Line="20" Column="4" />
      <File FileName="PDA/PDA/PDAResult.cs" Line="21" Column="1" />
      <File FileName="PDA/PDA/PDACondition.cs" Line="44" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PDA PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>